on resizeControl
   put the rect of me into tRect
  set the rect of btn "icon" of me to tRect
end resizeControl

on dragStart
   set the dragData["text"] to the icon of btn "icon" of me
   set the dragImage to  the icon of btn "icon" of me
   pass dragStart
end dragStart

on dragEnd
   local tObject
   put the dragDestination into tObject
   if word 1 of tObject is "button" then
      set the icon of tObject to the dragData["text"]
   end if
   pass dragEnd
end dragEnd

on dragEnter
   local tFiles
   put the dragData["files"] into tFiles
   filter tFiles with "*[jpg|jpeg|png|gif]"
   if tFiles is not empty then
      set the dragAction to "copy"
   end if
end dragEnter

on dragDrop
   local tFiles
   put the dragData["files"] into tFiles
   filter tFiles with "*[jpg|jpeg|png|gif]"
   if tFiles is not empty then
      addImages tFiles
   end if
end dragDrop
