on dragStart
   repeat for each item tGroup in "icon,hilitedIcon,disabledIcon"
      if loc of the target is within the rect of group tGroup of me then
         set the dragData["text"] to the icon of btn "icon" of group tGroup
         set the dragImage to  the icon of btn "icon" of group tGroup
         exit repeat
      end if
   end repeat
   pass dragStart
end dragStart

on dragEnd
   local tObject
   put the dragDestination into tObject
   if word 1 of tObject is "button" then
      repeat for each item tGroup in "icon,hilitedIcon,disabledIcon"
         if loc of the dragSource is within the rect of group tGroup of me then
            set the tGroup of tObject to the dragData["text"]
            exit repeat
         end if
      end repeat
   end if
   pass dragEnd
end dragEnd

on dragMove
   local tFiles
   put the dragData["files"] into tFiles
   filter tFiles with "*[jpg|jpeg|png|gif]"
   if tFiles is not empty or the dragData["text"] is an integer then
      set the dragAction to "copy"
   end if
end dragMove

on dragDrop
   local tFiles
   if the dragData["text"] is an integer then
      repeat for each item tGroup in "icon,hilitedIcon,disabledIcon"
         if loc of the target is within the rect of group tGroup of me then
            set the icon of btn "icon" of group tGroup of me to the dragData["text"]
            repeat for each line tObject in the selectedObjects
               if word 1 of tObject is "button" then
                  set the tGroup of tObject to the dragData["text"]
               end if
            end repeat
            exit repeat
         end if
      end repeat
   else
      put the dragData["files"] into tFiles
      filter tFiles with "*[jpg|jpeg|png|gif]"
      if tFiles is not empty then
         addImages tFiles
      end if
      put the result into tIcon
      if tIcon is empty then put 0 into tIcon
      repeat for each item tGroup in "icon,hilitedIcon,disabledIcon"
         if loc of the target is within the rect of group tGroup of me then
            set the icon of btn "icon" of group tGroup of me to tIcon
            repeat for each line tObject in the selectedObjects
               if word 1 of tObject is "button" then
                  set the tGroup of tObject to tIcon
               end if
            end repeat
            exit repeat
         end if
      end repeat
   end if
end dragDrop
