on deleteImages
   local tSubstacks,tIconStack,tIndex,tIndexes
   put the dgHilitedIndexes of group "images" into tIndexes
   if tIndexs is not empty then
      put the substacks of stack the mainstack of the topStack into tSubstacks
      filter tSubstacks with "mAppImages *"
      put line 1 of tSubstacks into tIconStack
      if tIconStack is not empty then
         repeat for each item tIndex in tIndexes
            put the dgDataOfIndex[tIndex] of group "images" into tData
            if there is an image id tData["id"] of stack tIconStack then
               delete image id tData["id"] of stack tIconStack
            end if
            dispatch "DeleteIndex" to group "images" with tIndex
         end repeat
      end if
   end if
end deleteImages
